Apple MacBook Pro MD101LL/A 13.3-Inch Laptop (NEWEST VERSION)
Apple MacBook Pro MD103LL/A 15.4-Inch Laptop (NEWEST VERSION)
Apple MacBook Air MD231LL/A 13.3-Inch Laptop (NEWEST VERSION)
Sony VAIO T Series SVT13124CXS 13.3-Inch Touch Ultrabook (Silver)
Sony VAIO E15 Series SVE15124CXP 15.5-Inch Laptop
Sony VAIO E17 Series SVE17122CXB 17.3-Inch Laptop
Sony VAIO S Series SVS13A12FXB 13.3-Inch Laptop
Toshiba Satellite S855-S5379 15.6-Inch Laptop
Toshiba Qosmio X875-Q7380 17.3-Inch Laptop
Toshiba Portege Z935-P390 13.3-Inch Ultrabook (Magnesium Alloy Casing in Silver)
Toshiba Satellite L875D-S7343 17.3-Inch Laptop
HP Pavilion g6-2218nr 15.6-Inch Laptop
HP Envy dv7-7230us 17.3-Inch Laptop
HP Envy 4-1130us 14-Inch Ultrabook (Black)
HP Compaq Presario cq58-a10nr 15.6-Inch Laptop (Black)
HP Spectre XT TouchSmart Touchscreen Notebook
ASUS S56CA-WH31 15.6-Inch Ultrabook
ASUS N56VM-AB71 Full-HD 1080P 15.6-Inch Laptop
ASUS VivoBook S400CA-DH51T 14.1-Inch Touch Ultrabook
ASUS Zenbook Prime UX31A-AB71 13.3-Inch Ultrabook
ASUS VivoBook S400CA-UH51T Touchscreen Notebook
Dell Inspiron i15R-2105sLV 15-Inch Laptop (Silver)
Dell XPS XPS15-9375sLV 15-Inch Laptop
Dell XPS XPS14-10909sLV 14-Inch Ultrabook Laptop 
Dell Alienware M14x R2 AM14RX2-7222BK 14-Inch Laptop
Acer Aspire S7-391-9886 13.3-Inch Touchscreen Ultrabook
Acer Aspire S3-391-6676 13.3-Inch Ultrabook 
Acer Aspire One AO756-2626 11.6-Inch Laptop
Acer Aspire E1-571-6811 15.6-Inch Laptop (Glossy Black)
Samsung Chromebook (3G, 11.6-Inch)
Samsung Series 5 550 Chromebook (Wi-Fi)
Samsung Series 9 NP900X3D-A01US 13.3-Inch Premium Ultrabook (Silver)
Samsung Series 7 Gamer NP700G7C-S02US 17.3-Inch Laptop 
Lenovo IdeaPad U410 43762BU 14-Inch Ultrabook 
Lenovo ThinkPad E530 15.6-Inch Laptop
Lenovo G780 Laptop - 21829TU
Lenovo ThinkPad T430 Laptop