cluster-1
        Sony BRAVIA KDL55HX850 55-Inch 240Hz 1080p 3D LED Internet TV, Black
        Sony BRAVIA XBR46HX929 46-Inch 1080p 3D Local-Dimming LED HDTV
        Sony Bravia KDL55HX750 55" 240Hz 1080p 3D LED Internet TV, Black - KDL
        Sony BRAVIA KDL60EX720 60-Inch 1080p 3D LED HDTV, Black
        SONY BRAVIA KDL55HX750 55 Inch 3D 1080p 240Hz Internet TV LED LCD HDTV...
        SONY BRAVIA KDL55HX850 55 Inch 3D 1080p 240Hz Internet TV LED LCD HDTV...
        Sony BRAVIA KDL55HX750 55-Inch 240Hz 1080p 3D LED Internet TV, Black
        Sony 42" Class 1080p 60Hz BRAVIA HDTV - Black (KDL42EX440)
        Sony BRAVIA KDL42EX440 42-Inch 1080p HDTV (Black)
        Sony BRAVIA XBR46HX929 46-Inch 1080p 3D Local
        Sony Bravia 55" LED/LCD 3D HDTV KDL55HX850
        Sony BRAVIA KDL-55HX750 55"" 3D 1080p LED-LCD TV - 16:9 - HDTV 1080p A
        Sony BRAVIA KDL-55HX750 55" 3D 1080p LED-LCD TV - 16:9 HDTV ATSC NTSC
        Sony BRAVIA KDL-55HX750
        Sony 55 " Black 1080P 240Hz LED 3D HDTV With Built In Wifi - KDL55HX750
        Sony KDL65HX729 240 Hz 65-Inch Class (64.5-Inch diag) LED HX729

cluster-2
        Samsung UN32EH4003 32 Inch 720P 60Hz LED HDTV
        Sansui Sled3228 D74186 32" Widescreen 720p Led Hdtv
        Samsung 32" Class LED 720p 60Hz HDTV,(3.7" ultra-slim) UN32EH4003
        Samsung UN32EH4003 32 inch 60hz 720p LED HDTV
        Samsung Un32eh4003 32 Inch 60hz 720p Led Hdtv
        Coby 32in LED 720p 60Hz Flat Panel HDTV
        Samsung UN32EH4003 32" 720p LED HDTV
        Samsung UN55ES7100 55'' 3D LED HDTV
        LG 26LS3500 26-INCH 720P 60HZ LED LCD HDTV
        Samsung UN40ES6500 40-Inch 1080p 120Hz 3D Slim LED HDTV
        Samsung UN40ES6500 40 inch 120hz 1080p 3D Wifi LED HDTV
        32" Widescreen 720p Led Hdtv Sansui sled3228
        Samsung Un32eh4003 32" 720p 60hz Led Hdtv
        Samsung UN32EH4003 32" Class 720p LED HDTV
        LG 26LS3500 26-Inch 720p 60 Hz LED LCD HDTV
        Samsung UN55ES7100 55-Inch 1080p 240Hz 3D Slim LED HDTV (Silver)
        Seiki SE461TS 46-Inch 1080p 60Hz Slim LED HDTV
        Samsung 40" Class 1080p 120Hz Slim 3D LED HDTV UN40ES6500
        Samsung 40" Class 1080p 120Hz Slim 3D LED HDTV UN40ES6500 Black
        Sansui SLED3228 Sansui 32" widescreen 720p led hdtv
        LG 26LS3500 26 Inch LED LCD HDTV
        LG 26LS3500 26-inch 720p LED TV (26LS3500)
        Haier LE55B1381 55 in. 1080P 60 Hz Led Hdtv
        Samsung UN32EH4003 32" 720p LED TV (UN32EH4003)
        Samsung UN65EH6000 65-Inch 1080p 120Hz LED HDTV (Black)
        Seiki SE461TS 46" LED-LCD (1.93" ultra-slim) 1080p 60Hz HDTV
        47" LG LED 1080p 120Hz Smart HDTV 47LS4600
        Samsung UN65EH6000 65'' LED HDTV
        Samsung UN32EH4003 32" LED HDTV
        LG Electronics 26LS3500 26-Inch 60Hz 720p LED LCD TV&#44; Black
        Haier Le55B1381 55" 1080P 60 Hz Led Hdtv
        HAIER LE55B1381 55" 1080P 60 HZ LED HDTV
        Toshiba 50L2200U 50" Class Full HD LED LCD HDTV
        55" 1080p 60 Hz Led Hdtv Haier le55b1381
        Samsung 65 " Black LED 1080P 120HZ HDTV - UN65EH6000
        Samsung Un46D8000 46-Inch 1080P 240Hz 3D Led Hdtv (Silver 3D Bund
        Lg 47ls4600 47-inch 1080p 120hz Led Lcd Hdtv
        LG 55LM9600 55" 3D LED HDTV 1080p 480Hz Smart TV
        LG 55LM9600 55" 3D LED HDTV 1080p 480Hz Smart TV ...
        LG Electronics 47LS4600 47-Inch 120Hz 1080p LED LCD TV&#44; Black
        Toshiba 50l2200u 50" 1080p 60 Hz Hd Led Lcd Television
        Haier Le55B1381 55" 1080P 60 Hz Led Hdtv
        Samsung UN65EH6000 65" 1080p 240Hz LED HDTV ...
        LG 47LS4600 47 Inch 1080p 120 Hz LED HDTV
        LG 47LM4600 47" 1080p 120Hz 3D LED (1.4" ultra-slim) HDTV
        Samsung Un46D8000 46-Inch 1080P 240Hz 3D Led Hdtv (Silver):
        Samsung UN40ES6500 40-Inch 1080p 120 Hz 3D Slim LED HDTV (Black)
        LG 55LM9600 55" Class Full HD 1080p LED LCD Cinema 3D Smart TV
        LG - 55LM9600 - 55 Inch TruMotion 480Hz 1080p Nano-LED Cinema 3D Smart TV
        Samsung UN55ES7100 55" 3D LED HDTV 1080p 240Hz Smart TV W/ 4 Pair ...
        Sealed Toshiba 50l2200u 50" 1080p 60hz Hd Led Lcd Television Tv Hdmi
        Samsung 55" Class 1080p 240Hz Ultra-Slim LED 3D Smart HDTV UN55ES7100
        Brand New, Open Box Lg 47g2 47" Inch Full Hd 1080p 120hz 3d Led Smart Tv
        LG 55" Class 1080p 480Hz LED-LCD Cinema 3D Smart TV 55LM9600
        Lg 47g2 47" Inch Full Hd 1080p 120hz 3d Led Lcd Hdtv Television Smart Tv
        Panasonic Smart VIERA 55 in. Class 3D LED 1080p 240Hz HDTV TC-L55DT50
        Lg 55lm9600 55" 480hz 1080p 3d Cinema Full Nano Led Hdtv With Smart Tv
        LG 55LM9600 55" 480Hz 1080p 3D Cinema Full LED HDTV with Smart TV
        LG 47G2 47" 1080p 120Hz Edge-lit LED LCD Smart HD TV with Cinema 3D, Google TV
        Lg 47g2 47 1080p 120hz Edge-lit Led Lcd Smart Hd Tv With Cinema 3d, Google Tv
        LG 55" Class 480Hz Full HD LED Cinema 3D TV with NANO LED - -
        Samsung Un60es7500 60 240hz 3d Slim Led Hdtv And Un32eh4003 32 720p Led Hdtv Bun
        LG - 47LS4600 - 47 Inch 120Hz TruMotion LED HDTV - 1080p
        "LG 47"" Class 1080p 120Hz LED TV (46.9"" diagonal)"

cluster-3
        Samsung  Un32eh4003 32-inch Led Tv
        LG 47LS4600 47-inch LED TV
        Lg 26ls3500 26" 720p Led Tv
        Samsung Un46d8000 46" 240 Hz 1080p Led 3d Tv
        Sony Bravia Tvs Kdl60ex720 Bravia Ex720 Series 60in Led 3d 1080p
        Samsung UN32EH4003: New 32" Class (31.5" Diag.) LED 4003 Series
        Samsung New 32"" Class (31.5"" Diag.) LED 4003 Series
        Samsung Un75es9000 75 1080p Led Hdtv Smart Tv And Un32eh4003 32 720p Led Hdtv Bu
        "UN55ES7100 55-Inch 1080p 240 Hz 3D Slim LED HDTV"
        Samsung 55" Diag. 1080p LED LCD 240Hz 3D Smart TV with Sound Bar - -
        Sansui SLED3228 Orion 32" HD LED TV
        Toshiba 50l2200u - 50"" class 1080p 60Hz LED TV
        Coby 55" Led Tv 1080p 120hz With Hdmi - Ledtv5536

cluster-4
        Panasonic Viera Tc-l55dt50 55-inch 1080p 240hz 3d Full Hd Ips Led-lcd Tv
        Panasonic VIERA TC-L55ET5 55-Inch 1080p 120Hz 3D Full HD IPS LED-LCD T
        Panasonic VIERA TC-L55DT50 55-Inch 1080p 240Hz 3D Full HD LED-LCD TV
        Panasonic Viera Tc-L55Et5 55-Inch 1080P 120Hz 3D Full Hd Ips

cluster-5
        LG 47G2 47-Inch Cinema 3D 1080p 120 Hz LED-LCD HDTV with Google TV and
        "47G2 47-Inch Cinema 3D 1080p 120 Hz LED-LCD HDTV"
        LG 47G2 47" Cinema 3D 1080p 120Hz LED-LCD HDTV with Google TV
        Lg Electronics 47g2 47-inch Cinema 3d 1080p 120 Hz Led-lcd Hdtv
        Sharp AQUOS LC60LE632U 60-inch 1080p 120 Hz LED-LCD HDTV
        "Sharp Aquos Lc60Le632U 60-Inch 1080P 120 Hz Led-Lcd Hdtv, Bl"
        "Sharp Lc52Le830U Quattron 52-Inch 1080P 120 Hz Led-Lcd Hdtv,"
        Sharp LC52LE830U Quattron 52-inch 1080p 120 Hz LED-LCD HDTV, Black
        Sharp Aquos Lc60Le632U 60-Inch 1080P 120 Hz Led-Lcd Hdtv Black Te
        Sharp AQUOS LC60LE632U 60-inch 1080p 120 Hz LED-LCD HDTV, Black
        Sharp LC40LE835U Quattron 40-inch 1080p 240 Hz 3D LED-LCD HDTV, Black
        LG 47LS4600 47" LED HDTV 1080p 120Hz
        Sharp LC40LE835U 40" LED TV, 1080p, 240Hz, 4 HDMI -
        "Sharp Lc40Le835U 40"" Led Tv "

cluster-6
        LG 55LM9600 55" Cinema 3D 1080p 480Hz Nano LED Dual Core Smart TV with Six 3D Glass
        LG 55LM9600 - 55" Cinema 3D 1080p 480 Hz Dual Core Nano LED HDTV
        Lg 55lm9600 55 Cinema 3d 1080p 480hz Nano Led Dual Core Smart Tv With Six 3d Gla
        Lg 55lm9600 55 Cinema 3d 1080p 480hz Nano Led Dual Core Smart Tv With Six 3d Gla
        "55LM9600 55-Inch Cinema 3D 1080p 480 Hz Dual Core Nano LED HDTV"
        LG Electronics 55LM9600 55" Cinema 3D Smart LED TV
        LG 55LM9600 - 3D LED-backlit LCD TV - Smart TV - 1080p (FullHD)

cluster-7
        LG 47LS4600 47" 1080p LED-LCD TV - 16:9 - HDTV 1080p - 120 Hz (47LS4600)
        Haier Le46b1381 46" 1080p Led-lcd Tv - 16:9 - Hdtv 1080p - 120 Hz - At
        Haier LE55B1381 55" 1080p LED-LCD TV - 16:9 - HDTV 1080p - 120 Hz ...
        Haier - 46" 1080p Led-lcd Tv - 16:9 - Hdtv 1080p - 120 Hz - Black
        haier le46b1381 46" 1080p led-lcd tv - 16:9 - hdtv 1080p - 120 hz
        Haier Le55b1381 55" 1080p Led-lcd Tv - 16:9 - Hdtv 1080p - 120 Hz - At
        Haier LE46B1381 46" 1080p LED-LCD TV - 16:9 - HDTV 1080p - 120 Hz ...
        Haier LE46B1381 46" 1080p LED-LCD TV - 16:9 - HDTV 1080p - 120 Hz
        Haier LE46B1381 46" LED-LCD TV - 16:9 - HDTV 1080p - 1080p - 120 Hz
        Coby LEDTV5536 55 1080p LED-LCD TV - 16:9 - HDTV 1080p - 120 Hz
        Sansui SLED2280 22-Inch LED-LCD HDTV
        Sansui SLED2280 22-Inch LED-LCD HDTV
        Sansui 22" Full HD 1080p 60Hz LED LCD HDTV | Black
        Toshiba 50L2200U 50" 1080p LED-LCD TV - 16:9 - HDTV 1080p
        Haier Le46b1381 46" Led Fullhd 1080p 120hz 16:9 Edge-lit Ultra Slim Hdtv
        Haier LE55B1381 55" 1080p LED-LCD TV - 16:9 HDTV 120 Hz ATSC NTSC 178-

cluster-8
        sansui accu sled3228 32" 720p led-lcd tv - 16:9 - hdtv - sansui S
        Sansui Accu SLED3228 32" 720p LED TV - 16:9 - HDTV
        Sansui Accu Sled3228 32" 720p Led-lcd Tv - 16:9 - Hdtv Atsc - 1366 X 768 - Hdmi
        Sansui Accu Sled3228 32" 720p Led Hdtv, 16:9, 1366x768, 100000:1, Hdmi/vga
        Sansui Accu SLED3228 32" 720p LED-LCD TV - 16:9 - HDTV
        SANSUI ACCU SLED3228 32" 720P LED-LCD TV - 16:9 - HDTV
        Sansui Accu Sled3228 32" 720p Led-lcd Tv - 16:9 - Hdtv - Atsc - Ntsc - 1366
        Sansui Accu Sled3228 32" 720p Led-lcd Tv - 16:9 - Hdtv - Atsc - Ntsc - 1366 X
        Sansui Accu SLED3228 32" 720p LED-LCD TV - 16:9 - HDTV
        Sansui Accu SLED3228 32" 720p LED-LCD TV - 16:9 - HDTV - ATSC - 1 ...
        Sansui Accu Sled3228 32" 720p Led-lcd Tv - 16:9 - Hdtv - Atsc - Ntsc -
        Sansui Accu Sled3228 32" 720p Led-lcd Tv - 16:9 - Hdtv - Atsc - Nt
        Sansui Signature SLED2280 22" 1080p LED-LCD TV - 16:9 - HDTV 1080p
        Sansui SLED3228 Orion 32IN HD TV 32"HDTV 720pDisp Accu LED-LCD 16:9
        Orion America SLED3228 Sansui 32in Hd LED TV

cluster-9
        Toshiba 19l4200u 19-inch 720p 60hz Led Tv (black)
        Toshiba 19" Edge Led 720p 60hz - 19l4200u
        Toshiba 19l4200u 19-inch 720p 60hz Led Tv (black)
        Toshiba 19 " Black LED 720P HDTV - 19L4200U
        Samsung 32" Un32eh4003 720p 60hz 3.7" Thin Led Lcd Hdtv Discount
        Samsung 32" Un32eh4003 720p 60hz 3.7" Thin Led Lcd Hdtv Discount
        Lg 26" Class Hd 720p Led Tv (26ls3500) 26" Diagonal 60hz Edge --- Ask Qty
        Sansui Sled2280 22" 1080p Hd Led Lcd Television
        B76200f Sled3228 Sansui Accu 32" 720p Led Hdtv, 16:9, 1366x768, 100000:1, Hdmi/v
        "Toshiba 19L4200U 19"" 720p LED-LCD TV - 16:9 - HDTV"
        Toshiba 19L4200U 19" 720p LED Back-Lit HDTV
        Toshiba 19L4200U 19inch
        Toshiba 50L2200U 50-Inch 60Hz LED-LCD HDTV
        Toshiba 50l2200u 50-inch 60hz Led-lcd Hdtv
        Toshiba 50" LED 1080p 60Hz 50L2200U
        Toshiba 24v4210u 24-inch 1080p 60hz Led Dvd Combo (black)
        Toshiba 24V4210U 24" TV/DVD Combo - HDTV 1080p 16:9 1920 x 1080 LED
        "Toshiba 24V4210U 24"" TV/DVD Combo - HDTV 1080p - 16:9 - 1920 x 1080 - 1080p"

cluster-10
        Philips 22" Class 720p 60Hz LED-Backlit LCD HDTV 22PFL4507/F7
        Philips 22" Class LED 720p 60Hz HDTV(2.11" ultra-slim), 22PFL4507/F7
        Philips 22" Class 720P 60Hz LED HDTV - Black (22PFL4507/F7)
        LG 26" Class LED-LCD 720p 60Hz HDTV (1.2" ultra-slim), 26LS3500
        Philips 22pfl4507 22-inch 60hz Led Tv (black)

cluster-11
        Coby Ledvd1596 15-inch 720p 60hz Widescreen Led Hdtv With Dvd Player (black)new
        Coby 15" Lcd With Dvd Built-in 720p 60hz - Ledvd1596
        Coby LEDTV3226 KIT 32-Inch 720p 60Hz LED HDTV Kit
        Coby Ledvd1596 15-inch 720p 60hz Widescreen Led Hdtv With Dvd Player (black)
        VIZIO E240AR 24-Inch 60Hz LED LCD Class Edge Lit Razor HDTV (Black)
        Vizio E240ar 24-inch 60hz Led Lcd Class Edge Lit Razor Hdtv (black)
        Toshiba 24V4210U 24" 1080p LED Back-Lit HDTV with DVD Player
        Coby Electronics 55" 1080P HDMI Widescreen LED HDTV - LEDTV5536

