# Google API key properties.
# add corresponding (username, key) pair below.
# Do regenerate the key after the project.
sravanreddy001	:	AIzaSyAh8GoxMSkJSngvWOvyCHymr1yd1OJwFXA
sudheesh88		:	AIzaSyBAlOkodxfPmHDqj6JGjQ1c03H8LoAtDjs
ashok.gadiraju	:	AIzaSyCIgpzDZTzQ9C9-oezgB5oFXjFBJgZfcGU
friend			:	AIzaSyCugyLO-xrbsSr7Q0whDLpQtG8Ghh3QcsU