# Google API key properties.
# add corresponding (username, key) pair below.
# Do regenerate the key after the project.
sravanreddy001	:	AIzaSyAh8GoxMSkJSngvWOvyCHymr1yd1OJwFXA
sudheesh88		:	AIzaSyBAlOkodxfPmHDqj6JGjQ1c03H8LoAtDjs
ashok.gadiraju	:	AIzaSyCIgpzDZTzQ9C9-oezgB5oFXjFBJgZfcGU
friend			:	AIzaSyCugyLO-xrbsSr7Q0whDLpQtG8Ghh3QcsU
mail2srivathsan :	AIzaSyDl2vNygKsJ4h1E1DsSbepLnI9cUGhxD3w
srivatz.iyengar	:	AIzaSyD1JKPWDdalb1v1T9g5w_nsHm3k8jCqshA
srivathsan.vijay:	AIzaSyDzHCGTB0Rn5kxE2Jxzqi97jK5I32EsL1U
srivathsan.vijayaraghavan	:	AIzaSyDtR0KGdmJ9WcjK3q1reSnw28cpPWW6zK4
srivathsan.career	:	AIzaSyA6XbRI5Tg3QMKU6yPLfjea5Qs0Qqw6qjo
